# activemq-artemis

./: pom.xml
artemis-boot/src/main/java/org/apache/activemq/artemis/boot/: Artemis.java
artemis-cli/src/main/java/org/apache/activemq/artemis/cli/: Artemis.java
artemis-cli/src/main/java/org/apache/activemq/artemis/cli/commands/: Create.java
artemis-cli/src/main/java/org/apache/activemq/artemis/util/: ServerUtil.java
artemis-cli/src/test/java/org/apache/activemq/cli/test/: ArtemisTest.java  TransferTest.java
artemis-commons/src/main/java/org/apache/activemq/artemis/core/server/: ActiveMQScheduledComponent.java
artemis-commons/src/main/java/org/apache/activemq/artemis/json/dynamic/: DynamicJSON.java  MetaJSON.java
artemis-commons/src/main/java/org/apache/activemq/artemis/logs/: AuditLogger.java
artemis-commons/src/main/java/org/apache/activemq/artemis/utils/: AutomaticLatch.java  ReferenceCounterUtil.java
artemis-commons/src/main/java/org/apache/activemq/artemis/utils/actors/: BoundActor.java  HandlerBase.java  ProcessorBase.java
artemis-commons/src/main/java/org/apache/activemq/artemis/utils/beans/: BeanSupport.java  JSONConverter.java
artemis-commons/src/main/java/org/apache/activemq/artemis/utils/collections/: EmptyList.java  ExpapandableLongArray.java  LinkedList.java  LinkedListImpl.java  PriorityLinkedList.java  PriorityLinkedListImpl.java
artemis-commons/src/main/java/org/apache/activemq/artemis/utils/uri/: URISchema.java
artemis-commons/src/test/java/org/apache/activemq/artemis/json/dynamic/: DynamicJSONTest.java  MetaJSONTest.java
artemis-commons/src/test/java/org/apache/activemq/artemis/utils/: URIParserTest.java  Wait.java
artemis-commons/src/test/java/org/apache/activemq/artemis/utils/actors/: BoundActorTest.java  ThresholdActorTest.java
artemis-commons/src/test/java/org/apache/activemq/artemis/utils/beans/: JSONConverterTest.java
artemis-commons/src/test/java/org/apache/activemq/artemis/utils/collections/: ExpapandableIntArrayTest.java
artemis-commons/src/test/java/org/apache/activemq/artemis/utils/critical/: MultiThreadCriticalMeasureTest.java
artemis-core-client/src/main/java/org/apache/activemq/artemis/api/config/: ActiveMQDefaultConfiguration.java
artemis-core-client/src/main/java/org/apache/activemq/artemis/api/core/: Message.java
artemis-distribution/: pom.xml
artemis-jakarta-client/: pom.xml
artemis-jms-client/src/main/java/org/apache/activemq/artemis/uri/: AbstractCFSchema.java  InVMSchema.java  JGroupsSchema.java  TCPSchema.java  UDPSchema.java
artemis-jms-contract/: pom.xml
artemis-jms-contract/src/main/java/org/apache/activemq/artemis/uri/: AbstractCFSchema.java  ConnectionFactoryParser.java  InVMSchema.java  JGroupsSchema.java  TCPSchema.java  UDPSchema.java
artemis-jms-contract/src/test/java/org/apache/activemq/artemis/uri/: ConnectionFactoryURITest.java
artemis-journal/src/main/java/org/apache/activemq/artemis/journal/: ActiveMQJournalLogger.java
artemis-maven-plugin/src/main/java/org/apache/activemq/artemis/maven/: ArtemisAbstractPlugin.java  ArtemisCreatePlugin.java  ArtemisDependencyScanPlugin.java
artemis-protocols/artemis-amqp-protocol/: pom.xml
artemis-server/src/main/resources/schema/: artemis-configuration.xsd
artemis-server/src/test/resources/: ConfigurationTest-full-config.xml
artemis-tools/src/test/resources/: artemis-configuration.xsd
artemis-unit-test-support/src/main/java/org/apache/activemq/artemis/utils/: ThreadLeakCheckRule.java  Wait.java
docs/user-manual/: client-failover.adoc  paging.adoc  persistence.adoc  using-server.adoc
docs/user-manual/en/: amqp-server-connections.md  configuration-index.md  paging.md  versions.md
examples/bszeti/: pom.xml
examples/bszeti/transaction-failover-springboot/: pom.xml
examples/bszeti/transaction-failover-springboot/src/main/resources/: application.properties
examples/bszeti/transaction-failover-springboot/src/main/resources/activemq/server1/: logging.properties
examples/features/standard/: pom.xml
examples/features/standard/security-keycloak/: pom.xml
scripts/: one-test.sh
tests/: pom.xml
tests/compatibility-tests/: pom.xml
tests/compatibility-tests/src/main/resources/metrics/: queueMetrics.groovy
tests/compatibility-tests/src/main/resources/multiVersionMirror/: mainServer.groovy  mainServerStartPagingMirror.groovy
tests/config/: log4j2-tests-config.properties
tests/database-support/scripts/: print-license.sh  start-db2.sh  start-mssql.sh  start-oracle.sh
tests/db-tests/: README.md  pom.xml
tests/db-tests/jdbc-drivers/db2/: README.md
tests/db-tests/scripts/: README.md  container-define.sh  db2.env  start-all.sh  start-db2.sh  start-mssql.sh
tests/db-tests/src/test/java/org/apache/activemq/artemis/tests/db/common/: DBTestBase.java  Database.java
tests/db-tests/src/test/java/org/apache/activemq/artemis/tests/db/journal/: FakeEncodingSupportImpl.java  JDBCJournalTest.java
tests/db-tests/src/test/java/org/apache/activemq/artemis/tests/db/largeMessages/: RealServerDatabaseLargeMessageTest.java
tests/db-tests/src/test/java/org/apache/activemq/artemis/tests/db/paging/: DatabasePagingTest.java  PagingTest.java  PrintDataTest.java
tests/integration-tests/: pom.xml
tests/integration-tests-isolated/: pom.xml
tests/integration-tests/src/test/resources/ssh-generator/: ca.conf  generate.sh
tests/smoke-tests/: pom.xml
tests/smoke-tests/src/main/resources/servers/paging/: broker.xml
tests/soak-tests/: pom.xml
tests/soak-tests/src/main/resources/servers/replicated-mirror-A1/: broker.xml
tests/soak-tests/src/test/scripts/: .gitignore  client-mssql-podman.sh  client-oracle-podman.sh  client-postgres-podman.sh  db2.env  logs-db2-podman.sh  logs-mssql-podman.sh  logs-mysql-podman.sh  logs-oracle-podman.sh  logs-postgres-podman.sh  parameters.sh  start-db2-podman.sh  start-mssql-podman.sh  start-mysql-podman.sh  start-oracle-podman.sh  start-postgres-podman.sh  stop-db2-podman.sh  stop-mssql-podman.sh  stop-mysql-podman.sh  stop-oracle-podman.sh  stop-postgres-podman.sh
(+379 files in other folders)
